<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\UnityCH3\Chapter Three\StaticSprites\StaticSprites\Assets\setSprite.js">
    <Files>
      <File FileName="..\..\..\UnityCH3\Chapter Three\StaticSprites\StaticSprites\Assets\CustomShader.shader" Line="21" Column="4" />
      <File FileName="..\..\..\UnityCH3\Chapter Three\StaticSprites\StaticSprites\Assets\setSprite.js" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>