<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrollBackground.js">
    <Files>
      <File FileName="Assets\AnimatedSprite.js" Line="24" Column="46" />
      <File FileName="Assets\Sprite.shader" Line="1" Column="1" />
      <File FileName="Assets\scrollBackground.js" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>